{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 80,
      "versionNonce": 698094431,
      "isDeleted": false,
      "id": "LHI3AoMf4t8lIL0vPWfr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.3515625,
      "y": 235.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.4798126220703,
      "height": 150,
      "seed": 633900900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737662059459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    prompt:\n    numOfCommentators: \n    length: \n    \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    prompt:\n    numOfCommentators: \n    length: \n    \n}",
      "lineHeight": 1.25,
      "baseline": 143
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}